#byte ADCBUF0H = 0xFC3
#byte ADCBUF0L = 0xFC2
#byte ADCON1H = 0xFC1
#bit    FORM0 = ADCON1H.0
#bit    FORM1 = ADCON1H.1
#bit    MODE12 = ADCON1H.2
#bit    DMAEN = ADCON1H.3
#bit    DMABM = ADCON1H.4
#bit    ADSIDL = ADCON1H.5
#bit    ADFRZ = ADCON1H.6
#bit    ADON = ADCON1H.7
#byte ADCON1L = 0xFC0
#bit    DONE = ADCON1L.0
#bit    SAMP = ADCON1L.1
#bit    ASAM = ADCON1L.2
#bit    SIMSAM = ADCON1L.3
#bit    SSRC0 = ADCON1L.4
#bit    SSRC1 = ADCON1L.5
#bit    SSRC2 = ADCON1L.6
#bit    SSRC3 = ADCON1L.7
#byte TRISG = 0xF98
#bit    TRISG0 = TRISG.0
#bit    TRISG1 = TRISG.1
#bit    TRISG2 = TRISG.2
#bit    TRISG3 = TRISG.3
#bit    TRISG4 = TRISG.4
#bit    TRISG5 = TRISG.5
#bit    TRISG6 = TRISG.6
#bit    TRISG7 = TRISG.7
#byte TRISF = 0xF97
#bit    TRISF0 = TRISF.0
#bit    TRISF1 = TRISF.1
#bit    TRISF2 = TRISF.2
#bit    TRISF3 = TRISF.3
#bit    TRISF4 = TRISF.4
#bit    TRISF5 = TRISF.5
#bit    TRISF6 = TRISF.6
#bit    TRISF7 = TRISF.7
#byte TRISE = 0xF96
#bit    TRISE0 = TRISE.0
#bit    TRISE1 = TRISE.1
#bit    TRISE2 = TRISE.2
#bit    TRISE3 = TRISE.3
#bit    TRISE4 = TRISE.4
#bit    TRISE5 = TRISE.5
#bit    TRISE6 = TRISE.6
#bit    TRISE7 = TRISE.7
#byte TRISD = 0xF95
#bit    TRISD0 = TRISD.0
#bit    TRISD1 = TRISD.1
#bit    TRISD2 = TRISD.2
#bit    TRISD3 = TRISD.3
#bit    TRISD4 = TRISD.4
#bit    TRISD5 = TRISD.5
#bit    TRISD6 = TRISD.6
#bit    TRISD7 = TRISD.7
#byte TRISC = 0xF94
#bit    TRISC0 = TRISC.0
#bit    TRISC1 = TRISC.1
#bit    TRISC2 = TRISC.2
#bit    TRISC3 = TRISC.3
#bit    TRISC4 = TRISC.4
#bit    TRISC5 = TRISC.5
#bit    TRISC6 = TRISC.6
#bit    TRISC7 = TRISC.7
#byte TRISB = 0xF93
#bit    TRISB0 = TRISB.0
#bit    TRISB1 = TRISB.1
#bit    TRISB2 = TRISB.2
#bit    TRISB3 = TRISB.3
#bit    TRISB4 = TRISB.4
#bit    TRISB5 = TRISB.5
#bit    TRISB6 = TRISB.6
#bit    TRISB7 = TRISB.7
#byte TRISA = 0xF92
#bit    TRISA0 = TRISA.0
#bit    TRISA1 = TRISA.1
#bit    TRISA2 = TRISA.2
#bit    TRISA3 = TRISA.3
#bit    TRISA4 = TRISA.4
#bit    TRISA5 = TRISA.5
#bit    TRISA6 = TRISA.6
#bit    TRISA7 = TRISA.7
#byte LATG = 0xF8F
#byte LATF = 0xF8E
#byte LATE = 0xF8D
#byte LATD = 0xF8C
#byte LATC = 0xF8B
#byte LATB = 0xF8A
#byte LATA = 0xF89
#byte PORTG = 0xF86
#bit    RG0 = PORTG.0
#bit    RG1 = PORTG.1
#bit    RG2 = PORTG.2
#bit    RG3 = PORTG.3
#bit    RG4 = PORTG.4
#bit    RG6 = PORTG.6
#bit    RG7 = PORTG.7
#byte PORTF = 0xF85
#bit    RF2 = PORTF.2
#bit    RF3 = PORTF.3
#bit    RF4 = PORTF.4
#bit    RF5 = PORTF.5
#bit    RF6 = PORTF.6
#bit    RF7 = PORTF.7
#byte PORTE = 0xF84
#bit    RE0 = PORTE.0
#bit    RE1 = PORTE.1
#bit    RE2 = PORTE.2
#bit    RE3 = PORTE.3
#bit    RE4 = PORTE.4
#bit    RE5 = PORTE.5
#bit    RE6 = PORTE.6
#bit    RE7 = PORTE.7
#byte PORTD = 0xF83
#bit    RD0 = PORTD.0
#bit    RD1 = PORTD.1
#bit    RD2 = PORTD.2
#bit    RD3 = PORTD.3
#bit    RD4 = PORTD.4
#bit    RD5 = PORTD.5
#bit    RD6 = PORTD.6
#bit    RD7 = PORTD.7
#byte PORTC = 0xF82
#bit    RC0 = PORTC.0
#bit    RC1 = PORTC.1
#bit    RC2 = PORTC.2
#bit    RC3 = PORTC.3
#bit    RC4 = PORTC.4
#bit    RC5 = PORTC.5
#bit    RC6 = PORTC.6
#bit    RC7 = PORTC.7
#byte PORTB = 0xF81
#bit    RB0 = PORTB.0
#bit    RB1 = PORTB.1
#bit    RB2 = PORTB.2
#bit    RB3 = PORTB.3
#bit    RB4 = PORTB.4
#bit    RB5 = PORTB.5
#bit    RB6 = PORTB.6
#bit    RB7 = PORTB.7
#byte PORTA = 0xF80
#bit    RA0 = PORTA.0
#bit    RA1 = PORTA.1
#bit    RA2 = PORTA.2
#bit    RA3 = PORTA.3
#bit    RA4 = PORTA.4
#bit    RA5 = PORTA.5
#bit    RA6 = PORTA.6
#bit    RA7 = PORTA.7
#byte TRISVP = 0xF73
#byte LATVP = 0xF72
#byte PORTVP = 0xF71
#byte WPUB = 0xF62
#byte ALRMVALH = 0xF59
#byte ALRMVALL = 0xF58
#byte ANCFG = 0xF01
#bit    VBGEN = ANCFG.0
#bit    VBG2EN = ANCFG.1
#bit    VBG6EN = ANCFG.2
#byte ODCON1 = 0xEEB
#bit    SSP1OD = ODCON1.0
#bit    SSP2OD = ODCON1.1
#bit    USART1OD = ODCON1.2
#bit    USART2OD = ODCON1.3
#bit    USART3OD = ODCON1.4
#bit    USART4OD = ODCON1.5
#bit    ECCP1OD = ODCON1.6
#bit    ECCP2OD = ODCON1.7
#byte ODCON2 = 0xEEA
#bit    ECCP3OD = ODCON2.0
#bit    CCP4OD = ODCON2.1
#bit    CCP5OD = ODCON2.2
#bit    CCP6OD = ODCON2.3
#bit    CCP7OD = ODCON2.4
#bit    CCP8OD = ODCON2.5
#bit    CCP9OD = ODCON2.6
#bit    CCP10OD = ODCON2.7
#byte ADCON2H = 0xE8D
#bit    CHPS0 = ADCON2H.0
#bit    CHPS1 = ADCON2H.1
#bit    CSCNA = ADCON2H.2
#bit    BUFREGEN = ADCON2H.3
#bit    OFFCAL = ADCON2H.4
#bit    NVCFG0 = ADCON2H.5
#bit    PVCFG0 = ADCON2H.6
#bit    PVCFG1 = ADCON2H.7
#byte ADCON2L = 0xE8C
#bit    ALTS = ADCON2L.0
#bit    BUFM = ADCON2L.1
#bit    SMPI0 = ADCON2L.2
#bit    SMPI1 = ADCON2L.3
#bit    SMPI2 = ADCON2L.4
#bit    SMPI3 = ADCON2L.5
#bit    SMPI4 = ADCON2L.6
#bit    BUFS = ADCON2L.7
#byte ADCON3H = 0xE8B
#bit    SAMC0 = ADCON3H.0
#bit    SAMC1 = ADCON3H.1
#bit    SAMC2 = ADCON3H.2
#bit    SAMC3 = ADCON3H.3
#bit    SAMC4 = ADCON3H.4
#bit    PUMPEN = ADCON3H.5
#bit    EXTSAM = ADCON3H.6
#bit    ADRC = ADCON3H.7
#byte ADCON3L = 0xE8A
#byte ADCON5H = 0xE89
#bit    ASINTMD0 = ADCON5H.0
#bit    ASINTMD1 = ADCON5H.1
#bit    VREGSREQ = ADCON5H.3
#bit    BGREQ = ADCON5H.4
#bit    CTMUREQ = ADCON5H.5
#bit    LPENA = ADCON5H.6
#bit    ASENA = ADCON5H.7
#byte ADCON5L = 0xE88
#bit    CM0 = ADCON5L.0
#bit    CM1 = ADCON5L.1
#bit    WM0 = ADCON5L.2
#bit    WM1 = ADCON5L.3
#byte ADCHS0H = 0xE87
#bit    CH0SB0 = ADCHS0H.0
#bit    CH0SB1 = ADCHS0H.1
#bit    CH0SB2 = ADCHS0H.2
#bit    CH0SB3 = ADCHS0H.3
#bit    CH0SB4 = ADCHS0H.4
#bit    CH0NB0 = ADCHS0H.5
#bit    CH0NB1 = ADCHS0H.6
#bit    CH0NB2 = ADCHS0H.7
#byte ADCHS0L = 0xE86
#bit    CH0SA0 = ADCHS0L.0
#bit    CH0SA1 = ADCHS0L.1
#bit    CH0SA2 = ADCHS0L.2
#bit    CH0SA3 = ADCHS0L.3
#bit    CH0SA4 = ADCHS0L.4
#bit    CH0NA0 = ADCHS0L.5
#bit    CH0NA1 = ADCHS0L.6
#bit    CH0NA2 = ADCHS0L.7
#byte ADCSS1H = 0xE85
#bit    CSS24 = ADCSS1H.0
#bit    CSS25 = ADCSS1H.1
#bit    CSS26 = ADCSS1H.2
#bit    CSS27 = ADCSS1H.3
#bit    CSS28 = ADCSS1H.4
#bit    CSS29 = ADCSS1H.5
#bit    CSS30 = ADCSS1H.6
#bit    CSS31 = ADCSS1H.7
#byte ADCSS1L = 0xE84
#bit    CSS16 = ADCSS1L.0
#bit    CSS17 = ADCSS1L.1
#bit    CSS18 = ADCSS1L.2
#bit    CSS19 = ADCSS1L.3
#bit    CSS20 = ADCSS1L.4
#bit    CSS21 = ADCSS1L.5
#bit    CSS22 = ADCSS1L.6
#bit    CSS23 = ADCSS1L.7
#byte ADCSS0H = 0xE83
#bit    CSS8 = ADCSS0H.0
#bit    CSS9 = ADCSS0H.1
#bit    CSS10 = ADCSS0H.2
#bit    CSS11 = ADCSS0H.3
#bit    CSS12 = ADCSS0H.4
#bit    CSS13 = ADCSS0H.5
#bit    CSS14 = ADCSS0H.6
#bit    CSS15 = ADCSS0H.7
#byte ADCSS0L = 0xE82
#byte ADCHIT1H = 0xE81
#bit    CHH24 = ADCHIT1H.0
#bit    CHH25 = ADCHIT1H.1
#bit    CHH26 = ADCHIT1H.2
#bit    CHH27 = ADCHIT1H.3
#bit    CHH28 = ADCHIT1H.4
#bit    CHH29 = ADCHIT1H.5
#bit    CHH30 = ADCHIT1H.6
#bit    CHH31 = ADCHIT1H.7
#byte ADCHIT1L = 0xE80
#bit    CHH16 = ADCHIT1L.0
#bit    CHH17 = ADCHIT1L.1
#bit    CHH18 = ADCHIT1L.2
#bit    CHH19 = ADCHIT1L.3
#bit    CHH20 = ADCHIT1L.4
#bit    CHH21 = ADCHIT1L.5
#bit    CHH22 = ADCHIT1L.6
#bit    CHH23 = ADCHIT1L.7
#byte ADCHIT0H = 0xE7F
#bit    CHH8 = ADCHIT0H.0
#bit    CHH9 = ADCHIT0H.1
#bit    CHH10 = ADCHIT0H.2
#bit    CHH11 = ADCHIT0H.3
#bit    CHH12 = ADCHIT0H.4
#bit    CHH13 = ADCHIT0H.5
#bit    CHH14 = ADCHIT0H.6
#bit    CHH15 = ADCHIT0H.7
#byte ADCHIT0L = 0xE7E
#byte ADCTMUEN1H = 0xE7D
#bit    CTUMEN24 = ADCTMUEN1H.0
#bit    CTUMEN25 = ADCTMUEN1H.1
#bit    CTUMEN26 = ADCTMUEN1H.2
#bit    CTUMEN27 = ADCTMUEN1H.3
#bit    CTUMEN28 = ADCTMUEN1H.4
#bit    CTUMEN29 = ADCTMUEN1H.5
#bit    CTMUEN30 = ADCTMUEN1H.6
#bit    CTMUEN31 = ADCTMUEN1H.7
#byte ADCTMUEN1L = 0xE7C
#bit    CTUMEN16 = ADCTMUEN1L.0
#bit    CTUMEN17 = ADCTMUEN1L.1
#bit    CTUMEN18 = ADCTMUEN1L.2
#bit    CTUMEN19 = ADCTMUEN1L.3
#bit    CTMUEN20 = ADCTMUEN1L.4
#bit    CTMUEN21 = ADCTMUEN1L.5
#bit    CTMUEN22 = ADCTMUEN1L.6
#bit    CTMUEN23 = ADCTMUEN1L.7
#byte ADCTMUEN0H = 0xE7B
#bit    CTMUEN8 = ADCTMUEN0H.0
#bit    CTMUEN9 = ADCTMUEN0H.1
#bit    CTMUEN10 = ADCTMUEN0H.2
#bit    CTMUEN11 = ADCTMUEN0H.3
#bit    CTMUEN12 = ADCTMUEN0H.4
#bit    CTMUEN13 = ADCTMUEN0H.5
#bit    CTMUEN14 = ADCTMUEN0H.6
#bit    CTMUEN15 = ADCTMUEN0H.7
#byte ADCTMUEN0L = 0xE7A
#byte ADCBUF25H = 0xE79
#byte ADCBUF25L = 0xE78
#byte ADCBUF24H = 0xE77
#byte ADCBUF24L = 0xE76
#byte ADCBUF23H = 0xE75
#byte ADCBUF23L = 0xE74
#byte ADCBUF22H = 0xE73
#byte ADCBUF22L = 0xE72
#byte ADCBUF21H = 0xE71
#byte ADCBUF21L = 0xE70
#byte ADCBUF20H = 0xE6F
#byte ADCBUF20L = 0xE6E
#byte ADCBUF19H = 0xE6D
#byte ADCBUF19L = 0xE6C
#byte ADCBUF18H = 0xE6B
#byte ADCBUF18L = 0xE6A
#byte ADCBUF17H = 0xE69
#byte ADCBUF17L = 0xE68
#byte ADCBUF16H = 0xE67
#byte ADCBUF16L = 0xE66
#byte ADCBUF15H = 0xE65
#byte ADCBUF15L = 0xE64
#byte ADCBUF14H = 0xE63
#byte ADCBUF14L = 0xE62
#byte ADCBUF13H = 0xE61
#byte ADCBUF13L = 0xE60
#byte ADCBUF12H = 0xE5F
#byte ADCBUF12L = 0xE5E
#byte ADCBUF11H = 0xE5D
#byte ADCBUF11L = 0xE5C
#byte ADCBUF10H = 0xE5B
#byte ADCBUF10L = 0xE5A
#byte ADCBUF9H = 0xE59
#byte ADCBUF9L = 0xE58
#byte ADCBUF8H = 0xE57
#byte ADCBUF8L = 0xE56
#byte ADCBUF7H = 0xE55
#byte ADCBUF7L = 0xE54
#byte ADCBUF6H = 0xE53
#byte ADCBUF6L = 0xE52
#byte ADCBUF5H = 0xE51
#byte ADCBUF5L = 0xE50
#byte ADCBUF4H = 0xE4F
#byte ADCBUF4L = 0xE4E
#byte ADCBUF3H = 0xE4D
#byte ADCBUF3L = 0xE4C
#byte ADCBUF2H = 0xE4B
#byte ADCBUF2L = 0xE4A
#byte ADCBUF1H = 0xE49
#byte ADCBUF1L = 0xE48
#byte ANCON1 = 0xE47
#byte ANCON2 = 0xE46
#bit    ANSEL8 = ANCON2.0
#bit    ANSEL9 = ANCON2.1
#bit    ANSEL10 = ANCON2.2
#bit    ANSEL11 = ANCON2.3
#bit    ANSEL12 = ANCON2.4
#bit    ANSEL13 = ANCON2.5
#bit    ANSEL14 = ANCON2.6
#bit    ANSEL15 = ANCON2.7
#byte ANCON3 = 0xE45
#bit    ANSEL16 = ANCON3.0
#bit    ANSEL17 = ANCON3.1
#bit    ANSEL18 = ANCON3.2
#bit    ANSEL19 = ANCON3.3
#bit    ANSEL20 = ANCON3.4
#bit    ANSEL21 = ANCON3.5
#bit    ANSEL22 = ANCON3.6
#bit    ANSEL23 = ANCON3.7
